# the upstream component nginx needs to connect to
upstream django_mm {
    server unix:///var/git/directors/MMREST/MMREST.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443;

    # the domain name it will serve for; substitute your machine's IP address or FQDN
    server_name mm.fraboom.com;
    charset     utf-8;

    error_log /var/log/nginx/mm.fraboom.com.error.log warn;

    ssl on;
    ssl_certificate /etc/ssl/private/fraboom.com.chained.crt;
    ssl_certificate_key /etc/ssl/private/fraboom.com.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don't use SSLv3 ref: POODLE
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/git/directors/MMREST/REST/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/git/directors/MMREST/REST/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_mm;
        include     /var/git/directors/MMREST/uwsgi_params; # the uwsgi_params file you installed
    }
}
