# uwsgi.ini file
[uwsgi]

plugins         = python

# Django-related settings
# the base directory (full path)
chdir           = /var/git/directors/MMREST/REST
# Django's wsgi file
module          = REST.wsgi
# Django settings
env             = DJANGO_SETTINGS_MODULE=REST.settings

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /var/git/directors/MMREST/MMREST.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
