description "uWSGI Emperor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# Run uWSGI in Emperor mode.
# In this mode it keeps an eye on a directory of uWSGI config files, and will spawn instances (‘vassals’) for each one it finds.
exec uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data --logto /var/log/uwsgi.log
